<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cooperateproject.externals.externals_maven</groupId>
	<artifactId>updatesite</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<additionalArgs>-consoleLog -debug -verbose -categoryQualifier externals_maven</additionalArgs>
							<categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
							<artifacts>
								<artifact>
									<id>org.liquibase:liquibase-osgi:3.4.2</id>
								</artifact>
								<artifact>
									<id>org.xmlunit:xmlunit-core:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.xmlunit:xmlunit-matchers:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.mariadb.jdbc:mariadb-java-client:1.4.2</id>
								</artifact>
								<artifact>
									<id>org.apache.activemq:activemq-all:5.14.3</id>
								</artifact>
								<artifact>
									<id>org.jdal:jdal-swing:2.0.0</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>org.reflections:reflections:0.9.10</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy-plugin.version}</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>