# Externals

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
aggregated_updatesite/: .project  pom.xml  updatesite.aggr  updatesite.b3aggr
externals_features/: pom.xml
externals_features/bundles/: pom.xml
externals_features/bundles/com.google.inject.multibindings/: .project
externals_features/bundles/com.google.inject.multibindings.bundle/src/com/google/inject/multibindings/: MapBinder.java
externals_features/bundles/com.google.inject.multibindings/src/com/google/inject/multibindings/: Multibinder.java
externals_features/features/: pom.xml
externals_features/features/de.cooperateproject.externals.guice/: .project  feature.xml
externals_features/releng/: pom.xml
externals_features/releng/de.cooperateproject.externals.externals_features.updatesite/: .project  category.xml  pom.xml
externals_maven/: category.xml  pom.xml
updatesite/latest/: compositeArtifacts.xml  compositeContent.xml  index.html
