<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cooperateproject.externals</groupId>
	<artifactId>updatesite</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<distributionManagement>
		<repository>
			<id>cooperate-packagedrone</id>
			<name>Release Repository</name>
			<url>dav:https://mammutbaum36.fzi.de/maven/cooperate</url>
		</repository>
		<snapshotRepository>
			<id>cooperate-packagedrone</id>
			<name>Snapshot Repository</name>
			<url>https://mammutbaum36.fzi.de/maven/cooperate-dev</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.liquibase:liquibase-osgi:3.4.2</id>
								</artifact>
								<artifact>
									<id>org.xmlunit:xmlunit-core:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.xmlunit:xmlunit-matchers:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.mariadb.jdbc:mariadb-java-client:1.4.2</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

</project>