<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cooperateproject.externals</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<parent>
		<groupId>de.cooperateproject</groupId>
		<artifactId>de.cooperateproject.parent.eclipse</artifactId>
		<version>1.0.3</version>
		<relativePath/>
	</parent>

	<properties>
		<!-- We use the nightly profile as defaults -->
		<deployVersion>latest</deployVersion>
		<github.global.server>github-cooperate-deploy</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
		<bintray.deploy.plugin.version>0.1.1</bintray.deploy.plugin.version>
		<bintray.deploy.repository>Externals</bintray.deploy.repository>
		<xtext.version>2.12.0</xtext.version>
		<tycho.version>1.1.0</tycho.version>
	</properties>

	<modules>
		<module>externals_maven</module>
		<module>aggregated_updatesite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>2.0.0</version>

				<configuration>
					<projectsDirectory>externals_features</projectsDirectory>			  
					<pomIncludes>
						<pomInclude>pom.xml</pomInclude>
					</pomIncludes>
					<goals>
						<goal>clean</goal>
						<goal>verify</goal>
					</goals>
					<streamLogs>true</streamLogs>
				</configuration>	
				<executions>
					<execution>
						<id>verify</id>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>			
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy-plugin.version}</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>