<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cooperateproject.externals</groupId>
	<artifactId>updatesite</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- We use the nightly profile as defaults -->
		<deployVersion>latest</deployVersion>
		<github.global.server>github-cooperate-deploy</github.global.server>
	</properties>

	<distributionManagement>
		<site>
			<id>github-cooperate-deploy</id>
			<url>gitsite:git@github.com/Cooperate-Project/Externals</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.liquibase:liquibase-osgi:3.4.2</id>
								</artifact>
								<artifact>
									<id>org.xmlunit:xmlunit-core:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.xmlunit:xmlunit-matchers:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.mariadb.jdbc:mariadb-java-client:1.4.2</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy-updatesite</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Update site artifacts for ${deployVersion}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>Externals</repositoryName>
					<repositoryOwner>Cooperate-Project</repositoryOwner>
					<path>updatesite/${deployVersion}</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>