<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Cooperate Modeling Environment" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../externals_maven/target/repository">
        <categories name="externals_maven.all"/>
      </repositories>
      <repositories location="../externals_features/releng/de.cooperateproject.externals.externals_features.updatesite/target/repository">
        <features name="de.cooperateproject.externals.guice.feature.group" categories="//@customCategories[identifier='externals']"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/neon/" mirrorArtifacts="false">
        <features name="org.eclipse.jdt.feature.group"/>
        <features name="org.eclipse.emf.cdo.sdk.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="externals" label="External Dependencies" description="External dependencies from various sources." features="//@validationSets[label='main']/@contributions[label='local']/@repositories.1/@features.0"/>
</aggregator:Aggregation>
